<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hello.net.xml"/>
        <route-files value="hello.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="15000"/>
        <step-length value="0.1"/>
    </time>
    
    <report>
        <no-warnings value="True"/>
    </report>

    <processing>
        <lanechange.overtake-right value="true"/>
    </processing>
    
    <gui_only>
        <gui-settings-file value="hello.settings.xml"/>
             	<start value="t"/>
		<quit-on-end value="t"/>
    </gui_only>

</configuration>
